name: atypeak

channels:
- bioconda
- anaconda
- conda-forge
- defaults

dependencies:
- python>=3.6 
- numpy
- pandas
- matplotlib>3.1.1
- plotnine
- scikit-learn
- bedtools
- pybedtools
- keras>=2.3
- scipy
- seaborn
- h5py
- hdf5
- pyyaml
- mkl 
- tensorflow>=1.15,<2
- scikit-image

# NOTE Tensorflow 1.15 is used for historical (performance) and reproducibility reasons, but Tensorflow 2+ is supported.